# EnergyMeter

./: .gitignore  App.xaml  App.xaml.cs  AssemblyInfo.cs  Code.cs  Project K.csproj  Project K.sln  README.md  TrayIcon.cs
Model/: EnergyData.cs  FilePath.cs  MeterData.cs  MeterDetails.cs  MinMaxValues.cs
View/: GenerateReport.xaml  GenerateReport.xaml.cs  MeterType.xaml  MeterType.xaml.cs  RoboWorks.xaml  RoboWorks.xaml.cs
ViewModel/: GenerateReportVM.cs  MeterVM.cs  RoboWorksVM.cs  ViewModelVM.cs
ViewModel/Commands/: RelayCommand.cs
ViewModel/Helpers/: DelegateCommand.cs  FirebaseService.cs  NotifyPropertyChangedBase.cs  StringToDoubleConverter.cs
