<Window x:Class="Project_K.View.MeterType"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project_K.View"
        xmlns:l="clr-namespace:Project_K.ViewModel"
        xmlns:l1="clr-namespace:Project_K.ViewModel.Helpers"
        mc:Ignorable="d"
        Title="MeterType" Height="450" Width="800" MinHeight="600" MinWidth="1000" ResizeMode="CanResizeWithGrip" Background="AliceBlue">
    <Window.DataContext>
        <l:MeterVM/>
    </Window.DataContext>
    <Window.Resources>
        <l1:StringToDoubleConverter  x:Key="StringToDoubleConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions >
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <Grid Grid.Column="0" Width="Auto">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <TextBlock Grid.Row="0" Text="Meters Available" VerticalAlignment="Top" FontSize="20" Margin="50,20,30,0" HorizontalAlignment="Center"/>
            <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" Margin="50,0,30,80">
                <ItemsControl Grid.Row="1" ItemsSource="{Binding MeterNames}" VerticalAlignment="Top" Margin="50,0,30,80">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding}" FontSize="20"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Grid>

        <Grid  Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition   Height="Auto"/>
                <RowDefinition   Height="Auto"/>
            </Grid.RowDefinitions>
            
            <Grid Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,30,80,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="25" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                
                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50*"/>
                        <RowDefinition Height="50*"/>
                        <RowDefinition Height="50*"/>
                        <RowDefinition Height="50*"/>
                        <RowDefinition Height="50*"/>
                        
                    </Grid.RowDefinitions>
                    
                    <TextBlock Grid.Row="0" Text="Meter ID/Name" HorizontalAlignment="Right" VerticalAlignment="Center" FontFamily="Cambria" FontSize="20"/>
                    <TextBlock Grid.Row="1" Text="Make" HorizontalAlignment="Right" VerticalAlignment="Center" FontFamily="Cambria" FontSize="20"/>
                    <TextBlock Grid.Row="2" Text="Meter Type " HorizontalAlignment="Right" VerticalAlignment="Center" FontFamily="Cambria" FontSize="20"/>
                    <TextBlock Grid.Row="3" Text="IP Address" HorizontalAlignment="Right" VerticalAlignment="Center" FontFamily="Cambria" FontSize="20"/>
                    <TextBlock Grid.Row="4" Text="Meter Description " HorizontalAlignment="Right" VerticalAlignment="Center"  FontFamily="Cambria" FontSize="20"/>
                </Grid>

                <Grid Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50*"/>
                        <RowDefinition Height="50*"/>
                        <RowDefinition Height="50*"/>
                        <RowDefinition Height="50*"/>
                        <RowDefinition Height="50*"/>
                       
                    </Grid.RowDefinitions>
                    
                    <TextBox Grid.Row="0" x:Name="meterName" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="20" Height ="40" Background="LightGoldenrodYellow" Margin="5" MinWidth="300" Text="{Binding MeterDetails.MeterName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <TextBox Grid.Row="1" x:Name="make" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="20" Height ="40" Background="LightGoldenrodYellow" Margin="5" MinWidth="300" Text="{Binding MeterDetails.Make, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <TextBox Grid.Row="2" x:Name="meterType" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="20" Height ="40" Background="LightGoldenrodYellow" Margin="5" MinWidth="300" Text="{Binding MeterDetails.MeterType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <TextBox Grid.Row="3" x:Name="iPAddress" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="20" Height ="40" Background="LightGoldenrodYellow" Margin="5" MinWidth="300" Text="{Binding MeterDetails.IPAddress, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <TextBox Grid.Row="4" x:Name="meterDescription" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="20" Background="LightGoldenrodYellow" Margin="5" MinWidth="300" Text="{Binding MeterDetails.MeterDescription, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Height="50"/>
                </Grid>
            </Grid>
            
            <Button Grid.Row="1" Content="Download" Margin="-200,0,100,0"  VerticalAlignment="Top" Height="30" Width="80" Command="{Binding DownloadCommand}"/>
            <Button Grid.Row="1" Content="Refresh" Margin="0,0,100,0"  VerticalAlignment="Top" Height="30" Width="80" Command="{Binding RefreshCommand}"/>
            <Button Grid.Row="1" Content="Add" Margin="200,0,100,0" VerticalAlignment="Top" Height="30" Width="80" Command="{Binding SaveMeterDetailsCommand}"/>
            <Button Grid.Row="1" Content="Remove" Margin="300,0,0,0" VerticalAlignment="Top" Height="30" Width="80" Command="{Binding RemoveMeterDetailsCommand}"/>
        </Grid>
    </Grid>

</Window>
